{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "camelcase-keys": "^7.0.2",
    "miniprogram-api-typings": "^2.8.3-1"
  },
  "dependencies": {
    "protobufjs": "^7.4.0",
    "camelcase-keys": "^7.0.2",
    "protobufjs-cli": "^1.1.3"
  }
}
